<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <form action='/eval' method='POST'>
        Email: <input type="text" name="Email">
        First Name:<input type="text" name="FirstName">
        Last Name:<input type="text" name="LastName">
        Password: <input type="text" name="Password">
        Confirm Password<input type="text" name="PasswordConfirm">
        <input type="submit" value="Submit">
    </form>

    {%with messages= get_flashed_messages()%}
        {%if messages %}
            {% for message in messages%}
            <p style="color: red">{{ message }}</p>
            {%endfor%}
        {%endif%}
    {%endwith%}
</body>
</html>